#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Monday 17 July 18:35:27 AEST 2017
ro.bootimage.build.date.utc=1500280527
ro.bootimage.build.fingerprint=samsung/lineage_kyleprods/kyleprods:6.0.1/MOB31T/3b4c4c0809:userdebug/test-keys
persist.sys.usb.config=mtp,adb
