
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31T
ro.build.display.id=lineage_kyleprods-userdebug 6.0.1 MOB31T 3b4c4c0809 test-keys
ro.build.version.incremental=3b4c4c0809
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-07-01
ro.build.version.base_os=
ro.build.date=Monday 17 July  18:06:36 AEST 2017
ro.build.date.utc=1500278796
ro.build.type=userdebug
ro.build.user=sostk
ro.build.host=sostk-Lenovo-ideapad-FLEX-4-1470
ro.build.tags=test-keys
ro.build.flavor=lineage_kyleprods-userdebug
ro.product.brand=samsung
ro.product.name=lineage_kyleprods
ro.product.board=hawaii
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hawaii
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kyleprods
ro.product.model=GT-S7582
ro.product.device=kyleprods
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_kyleprods-userdebug 6.0.1 MOB31T 3b4c4c0809 test-keys
ro.build.fingerprint=samsung/lineage_kyleprods/kyleprods:6.0.1/MOB31T/3b4c4c0809:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=kyleprods
# end build properties
#
# from device/samsung/kyleprods/system.prop
#
#
# KYLEPRODS (GT-S7582)
#

persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=160
ro.lcd_min_brightness=10

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.tvout.enable=false
gralloc.use_sync_mode=true

# Adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

sf.metadata_use_plat_sw_codecs=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20170717-UNOFFICIAL-kyleprods
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20170717-UNOFFICIAL-kyleprods
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=13.0-20170717-UNOFFICIAL-kyleprods
ro.config.ringtone=Orion.ogg
ro.ksm.default=1
ro.config.nocheckin=1
wifi.interface=wlan0
mobiledata.interfaces=rmnet0
ro.telephony.ril_class=SamsungBCMRIL
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
cm.updater.uri=http://ota.sandpox.org/api
ro.telephony.call_ring.multiple=0
camera2.portability.force_api=1
ro.telephony.call_ring=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
ro.sys.fw.use_trim_settings=true
ro.sys.fw.dex2oat_thread_count=2
persist.sys.media.use-awesome=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x5a51d2860e57074eb2b25f1f33566a5525e5232a000000000000000000000000
